# Springboot-mybaits

2.1/: pom.xml
2.1/src/main/java/A/: test.java
2.1/src/main/java/cn/com/webxml/: IpAddressSearchWebService.java  WeatherWebService.java
2.1/src/main/java/com/hesicare/: HealthApplication.java
2.1/src/main/java/com/hesicare/common/datasource/: DataSource.java  DataSourceAspect.java  DataSourceContextHolder.java  DataSourceType.java  DynamicDataSource.java  MybatisConfig.java
2.1/src/main/java/com/hesicare/common/jobs/: BloodGlucoseVo.java  BloodPressureVo.java  BmiJob.java  GlucoseJob.java  IdcardInfoExtractor.java  IdcardValidator.java  JobUtils.java  PressureJob.java  Pwdbpdata.java  Qrcode.java  job.java
2.1/src/main/java/com/hesicare/common/utils/: Constants.java  GlobalRollingFileAppender.java  HibernateBaseDao.java  HospitalEnum.java  IHibernateBaseDao.java  LoggerUtils.java  Patdata.java  WebLog.java  WebLogAspect.java
2.1/src/main/java/com/hesicare/health/dao/: BloodGlucoseDAO.java  BloodPressureDAO.java  PatientBmiViewDao.java  PressureDao.java
2.1/src/main/java/com/hesicare/health/entity/: BloodGlucose.java  BloodPressure.java  DataBeiTai.java  DataBeiTaiDetail.java  PatientBmiView.java
2.1/src/main/java/com/hesicare/health/mappering/: TripartiteDeviceMapper.java
2.1/src/main/java/com/hesicare/health/services/impl/: Testccimpl.java
2.1/src/main/resources/: application.properties
2.1/src/main/resources/mapper/: TripartiteDeviceMapper.xml
2.1/src/test/java/: Qrcode.java  TestC.java  a.java
