#server.port=7070
#xuetang
server.port=8071
server.tomcat.uri-encoding=UTF-8

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

mybatis.mapper-locations:classpath*:mapper/*.xml




#这里是多数据源
spring.datasource.spring.jdbc-url=jdbc:mysql://localhost:3306/2.0?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.spring.username=root
spring.datasource.spring.password=hesicare.123
spring.datasource.spring.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.b.jdbc-url=jdbc:mysql://localhost:3306/mall?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.b.username=root
spring.datasource.b.password=hesicare.123
spring.datasource.b.driver-class-name=com.mysql.cj.jdbc.Driver
